\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blum and Reymond(2009)]{blum2009gdb13}
L.~C. Blum and J.-L. Reymond.
\newblock 970 million druglike small molecules for virtual screening in the
  chemical universe database {GDB-13}.
\newblock \emph{J. Am. Chem. Soc.}, 131:\penalty0 8732, 2009.

\bibitem[Boomsma and Frellsen(2017)]{Boomsma2017-rl}
W.~Boomsma and J.~Frellsen.
\newblock Spherical convolutions and their application in molecular modelling.
\newblock In I~Guyon, U~V Luxburg, S~Bengio, H~Wallach, R~Fergus,
  S~Vishwanathan, and R~Garnett, editors, \emph{Advances in Neural Information
  Processing Systems 30}, pages 3436--3446. Curran Associates, Inc., 2017.

\bibitem[Chang et~al.(2015)Chang, Funkhouser, Guibas, Hanrahan, Huang, Li,
  Savarese, Savva, Song, Su, et~al.]{chang2015shapenet}
A.X. Chang, T.~Funkhouser, L.~Guibas, P.~Hanrahan, Q.~Huang, Z.~Li,
  S.~Savarese, M.~Savva, S.~Song, H.~Su, et~al.
\newblock Shapenet: An information-rich 3d model repository.
\newblock \emph{arXiv preprint arXiv:1512.03012}, 2015.

\bibitem[Chirikjian and Kyatkin(2001)]{Chirikjian2001}
G.S. Chirikjian and A.B. Kyatkin.
\newblock \emph{{Engineering Applications of Noncommutative Harmonic
  Analysis}}.
\newblock CRC Press, 1 edition, may 2001.
\newblock ISBN 9781420041767.

\bibitem[Cohen and Welling(2016)]{Cohen2016}
T.S. Cohen and M.~Welling.
\newblock {Group equivariant convolutional networks}.
\newblock In \emph{Proceedings of The 33rd International Conference on Machine
  Learning (ICML)}, volume~48, pages 2990--2999, 2016.

\bibitem[Cohen and Welling(2017)]{Cohen2017}
T.S. Cohen and M.~Welling.
\newblock {Steerable CNNs}.
\newblock In \emph{ICLR}, 2017.

\bibitem[Cohen et~al.(2017)Cohen, Geiger, Koehler, and Welling]{Cohen17b}
T.S. Cohen, M.~Geiger, J.~Koehler, and M.~Welling.
\newblock Convolutional networks for spherical signals.
\newblock In \emph{ICML Workshop on Principled Approaches to Deep Learning},
  2017.

\bibitem[Dieleman et~al.(2015)Dieleman, Willett, and Dambre]{Dieleman2015}
S.~Dieleman, K.~W. Willett, and J.~Dambre.
\newblock {Rotation-invariant convolutional neural networks for galaxy
  morphology prediction}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  450\penalty0 (2), 2015.

\bibitem[Dieleman et~al.(2016)Dieleman, {De Fauw}, and
  Kavukcuoglu]{Dieleman2016}
S.~Dieleman, J.~{De Fauw}, and K.~Kavukcuoglu.
\newblock {Exploiting Cyclic Symmetry in Convolutional Neural Networks}.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2016.

\bibitem[Drake et~al.(2008)Drake, Worley, and D'Azevedo]{Drake2008}
J.B. Drake, P.H. Worley, and E.F. D'Azevedo.
\newblock Algorithm 888: Spherical harmonic transform algorithms.
\newblock \emph{{ACM} Trans. Math. Softw.}, 35\penalty0 (3):\penalty0
  23:1--23:23, 2008.
\newblock \doi{10.1145/1391989.1404581}.

\bibitem[Driscoll and Healy(1994)]{Driscoll1994}
J.R. Driscoll and D.M. Healy.
\newblock {Computing Fourier transforms and convolutions on the 2-sphere}.
\newblock \emph{Advances in applied mathematics}, 1994.

\bibitem[Folland(1995)]{Folland1995}
G.B. Folland.
\newblock \emph{{A Course in Abstract Harmonic Analysis}}.
\newblock CRC Press, 1995.

\bibitem[Gens and Domingos(2014)]{Gensa}
R.~Gens and P.~Domingos.
\newblock {Deep Symmetry Networks}.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  2014.

\bibitem[Gutman et~al.(2008)Gutman, Wang, Chan, Thompson, and
  {others}]{Gutman2008-fa}
B.~Gutman, Y.~Wang, T.~Chan, P.M. Thompson, and {others}.
\newblock Shape registration with spherical cross correlation.
\newblock \emph{2nd MICCAI workshop}, 2008.

\bibitem[Guttenberg et~al.(2016)Guttenberg, Virgo, Witkowski, Aoki, and
  Kanai]{Guttenberg2016}
N.~Guttenberg, N.~Virgo, O.~Witkowski, H.~Aoki, and R.~Kanai.
\newblock {Permutation-equivariant neural networks applied to dynamics
  prediction}.
\newblock 2016.

\bibitem[Healy et~al.(2003)Healy, Rockmore, Kostelec, and Moore]{Healy2003}
D.~Healy, D.~Rockmore, P.~Kostelec, and S.~Moore.
\newblock {FFTs for the 2-Sphere – Improvements and Variations}.
\newblock \emph{The journal of Fourier analysis and applications}, 9\penalty0
  (4):\penalty0 340--385, 2003.

\bibitem[Kostelec and Rockmore(2007)]{Kostelec2007}
P.J. Kostelec and D.N. Rockmore.
\newblock {SOFT: SO(3) Fourier Transforms}.
\newblock 2007.
\newblock URL \url{http://www.cs.dartmouth.edu/~geelong/soft/soft20_fx.pdf}.

\bibitem[Kostelec and Rockmore(2008)]{Kostelec2008}
P.J. Kostelec and D.N. Rockmore.
\newblock {FFTs on the rotation group}.
\newblock \emph{Journal of Fourier Analysis and Applications}, 14\penalty0
  (2):\penalty0 145--179, 2008.

\bibitem[Kunis and Potts(2003)]{Kunis2003}
S.~Kunis and D.~Potts.
\newblock {Fast spherical Fourier algorithms}.
\newblock \emph{Journal of Computational and Applied Mathematics},
  161:\penalty0 75--98, 2003.

\bibitem[Makadia et~al.(2007)Makadia, Geyer, and Daniilidis]{Makadia2007-fv}
A.~Makadia, C.~Geyer, and K.~Daniilidis.
\newblock Correspondence-free structure from motion.
\newblock \emph{Int. J. Comput. Vis.}, 75\penalty0 (3):\penalty0 311--327,
  December 2007.

\bibitem[Maslen(1998)]{Maslen1998}
D.K. Maslen.
\newblock {Efficient Computation of Fourier Transforms on Compact Groups}.
\newblock \emph{Journal of Fourier Analysis and Applications}, 4\penalty0 (1),
  1998.

\bibitem[Montavon et~al.(2012)Montavon, Hansen, Fazli, Rupp, Biegler, Ziehe,
  Tkatchenko, von Lilienfeld, and M{\"u}ller]{montavon2012nips}
G.~Montavon, K.~Hansen, S.~Fazli, M.~Rupp, F.~Biegler, A.~Ziehe, A.~Tkatchenko,
  O.A. von Lilienfeld, and K.~M{\"u}ller.
\newblock Learning invariant representations of molecules for atomization
  energy prediction.
\newblock In P.~Bartlett, F.C.N. Pereira, C.J.C. Burges, L.~Bottou, and K.Q.
  Weinberger, editors, \emph{Advances in Neural Information Processing Systems
  25}, pages 449--457. 2012.

\bibitem[Nachbin(1965)]{Nachbin1965}
L.~Nachbin.
\newblock \emph{{The Haar Integral}}.
\newblock 1965.

\bibitem[Olah(2014)]{Olah2014}
C.~Olah.
\newblock {Groups and Group Convolutions}, 2014.
\newblock URL \url{https://colah.github.io/posts/2014-12-Groups-Convolution/}.

\bibitem[Potts et~al.(1998)Potts, Steidl, and Tasche]{Potts1998}
D.~Potts, G.~Steidl, and M.~Tasche.
\newblock {Fast and stable algorithms for discrete spherical Fourier
  transforms}.
\newblock \emph{Linear Algebra and its Applications}, 275:\penalty0 433--450,
  1998.

\bibitem[Potts et~al.(2009)Potts, Prestin, and Vollrath]{Potts2009}
D.~Potts, J.~Prestin, and A.~Vollrath.
\newblock {A fast algorithm for nonequispaced Fourier transforms on the
  rotation group}.
\newblock \emph{Numerical Algorithms}, pages 1--28, 2009.

\bibitem[Raj et~al.(2016)Raj, Kumar, Mroueh, Fletcher, et~al.]{raj2016local}
A.~Raj, A.~Kumar, Y.~Mroueh, P.T. Fletcher, et~al.
\newblock Local group invariant representations via orbit embeddings.
\newblock \emph{arXiv preprint arXiv:1612.01988}, 2016.

\bibitem[Ravanbakhsh et~al.(2017)Ravanbakhsh, Schneider, and
  Poczos]{Ravanbakhsh2016}
S.~Ravanbakhsh, J.~Schneider, and B.~Poczos.
\newblock Deep learning with sets and point clouds.
\newblock In \emph{International Conference on Learning Representations (ICLR)
  -- workshop track}, 2017.

\bibitem[Rockmore(2004)]{Rockmore2004}
D.N. Rockmore.
\newblock {Recent Progress and Applications in Group FFTS}.
\newblock \emph{NATO Science Series II: Mathematics, Physics and Chemistry},
  136:\penalty0 227--254, 2004.

\bibitem[Rupp et~al.(2012)Rupp, Tkatchenko, M\"uller, and von
  Lilienfeld]{rupp2012qm7}
M.~Rupp, A.~Tkatchenko, K.-R. M\"uller, and O.~A. von Lilienfeld.
\newblock Fast and accurate modeling of molecular atomization energies with
  machine learning.
\newblock \emph{Physical Review Letters}, 108:\penalty0 058301, 2012.

\bibitem[Savva et~al.(2017)Savva, Yu, Su, Kanezaki, Furuya, Ohbuchi, Zhou, Yu,
  Bai, Bai, Aono, Tatsuma, Thermos, Axenopoulos, Papadopoulos, Daras, Deng,
  Lian, Li, Johan, Lu, and Mk]{savva2017shrec17}
M.~Savva, F.~Yu, H.~Su, A.~Kanezaki, T.~Furuya, R.~Ohbuchi, Z.~Zhou, R.~Yu,
  S.~Bai, X.~Bai, M.~Aono, A.~Tatsuma, S.~Thermos, A.~Axenopoulos, G.~Th.
  Papadopoulos, P.~Daras, X.~Deng, Z.~Lian, B.~Li, H.~Johan, Y.~Lu, and S.~Mk.
\newblock {Large-Scale 3D Shape Retrieval from ShapeNet Core55}.
\newblock In Ioannis Pratikakis, Florent Dupont, and Maks Ovsjanikov, editors,
  \emph{Eurographics Workshop on 3D Object Retrieval}. The Eurographics
  Association, 2017.
\newblock ISBN 978-3-03868-030-7.
\newblock \doi{10.2312/3dor.20171050}.

\bibitem[Su and Grauman(2017)]{Su2017-vm}
Y.C. Su and K.~Grauman.
\newblock Learning spherical convolution for fast features from 360 imagery.
\newblock \emph{Adv. Neural Inf. Process. Syst.}, 2017.

\bibitem[Sugiura(1990)]{Sugiura1976}
M.~Sugiura.
\newblock \emph{{Unitary Representations and Harmonic Analysis}}.
\newblock John Wiley {\&} Sons, New York, London, Sydney, Toronto, 2nd edition,
  1990.

\bibitem[Taylor(1986)]{Taylor1986}
M.E. Taylor.
\newblock \emph{{Noncommutative Harmonic Analysis}}.
\newblock American Mathematical Society, 1986.
\newblock ISBN 0821815237.

\bibitem[Weiler et~al.(2017)Weiler, Hamprecht, and Storath]{Weiler2017-wc}
M.~Weiler, F.A. Hamprecht, and M.~Storath.
\newblock Learning steerable filters for rotation equivariant {CNNs}.
\newblock 2017.

\bibitem[Worrall et~al.(2017)Worrall, Garbin, Turmukhambetov, and
  Brostow]{Worrall2017-gl}
D.E. Worrall, S.J. Garbin, D.~Turmukhambetov, and G.J. Brostow.
\newblock Harmonic networks: Deep translation and rotation equivariance.
\newblock In \emph{{CVPR}}, 2017.

\bibitem[Zaheer et~al.(2017{\natexlab{a}})Zaheer, Kottur, Ravanbakhsh, Poczos,
  Salakhutdinov, and Smola]{zaheer2017deep}
M.~Zaheer, S.~Kottur, S.~Ravanbakhsh, B.~Poczos, R.~Salakhutdinov, and
  A.~Smola.
\newblock Deep sets.
\newblock \emph{arXiv preprint arXiv:1703.06114}, 2017{\natexlab{a}}.

\bibitem[Zaheer et~al.(2017{\natexlab{b}})Zaheer, Kottur, Ravanbakhsh, Poczos,
  Salakhutdinov, and Smola]{manzil_deepsets}
M.~Zaheer, S.~Kottur, S.~Ravanbakhsh, B.~Poczos, R.R. Salakhutdinov, and A.J.
  Smola.
\newblock Deep sets.
\newblock In \emph{Advances in Neural Information Processing Systems 30}, pages
  3393--3403, 2017{\natexlab{b}}.

\end{thebibliography}
