
######################################################################
# LMAX = 4
######################################################################

============================================================
Certificate 1: Jacobian rank for lmax=4
============================================================
  n_free = 20
  witness: p_i = (i+1)/3 for i=0..19
  Computing CG matrices...
  Determining live bispectral entries...
  Live bispec: 18, CG power: 10, total m=28
  Dead bispec: [(2, 3, 2), (2, 2, 3)]
  Computing Jacobian (central differences, h=10^-80)...
  Computing rank via Gaussian elimination...
  RANK = 20 / 20
  FULL RANK CERTIFIED!
  Computing 20x20 minor determinant...
  Minor determinant = -1.01143670042541e-949
  |det| = 1.01143670042541e-949
  log10(|det|) = -948.995

============================================================
Certificate 2: Coincidence variety rank for lmax=4
============================================================
  x0: p_i = (i+1)/3
  y0: p_i = (2i+7)/5
  Computing CG matrices...
  Computing J(x0)...
  Computing J(y0)...
  [J(x0) | -J(y0)] has shape 28 x 40
  Computing rank...
  RANK = 28 / 28
  FULL RANK CERTIFIED (= m = 28)
  => dim(V \ Delta) <= 12 < 20 = n
  => collision set has measure zero => GENERIC GLOBAL INJECTIVITY

============================================================
Certificate 3: Degree-by-degree fiber uniqueness for lmax=4
============================================================

  Degree ell=2: 4 real unknowns in F_2
    Linear bispec constraints: 2
    Quadratic bispec (self-coupling): 1
    CG power constraints: 1
    Parameter indices: [0, 1, 2, 3]
    Jacobian rank at ell=2: 4 / 4
    FULL RANK at degree 2 => locally unique solution

  Degree ell=3: 7 real unknowns in F_3
    Linear bispec constraints: 4
    Quadratic bispec (self-coupling): 1
    CG power constraints: 4
    Parameter indices: [4, 5, 6, 7, 8, 9, 10]
    Jacobian rank at ell=3: 7 / 7
    FULL RANK at degree 3 => locally unique solution

  Degree ell=4: 9 real unknowns in F_4
    Linear bispec constraints: 10
    Quadratic bispec (self-coupling): 0
    CG power constraints: 5
    Parameter indices: [11, 12, 13, 14, 15, 16, 17, 18, 19]
    Jacobian rank at ell=4: 9 / 9
    FULL RANK at degree 4 => locally unique solution

  ALL DEGREES HAVE FULL RANK => degree-by-degree local uniqueness
  Combined with triangular structure => unique global solution
  => GENERIC GLOBAL INJECTIVITY (degree-by-degree certificate)

######################################################################
# LMAX = 5
######################################################################

============================================================
Certificate 1: Jacobian rank for lmax=5
============================================================
  n_free = 31
  witness: p_i = (i+1)/3 for i=0..30
  Computing CG matrices...
  Determining live bispectral entries...
  Live bispec: 28, CG power: 17, total m=45
  Dead bispec: [(2, 3, 2), (2, 2, 3), (4, 5, 4)]
  Computing Jacobian (central differences, h=10^-80)...
  Computing rank via Gaussian elimination...
  RANK = 31 / 31
  FULL RANK CERTIFIED!
  Computing 31x31 minor determinant...
  Minor determinant = -4.21630835750224e-1735
  |det| = 4.21630835750224e-1735
  log10(|det|) = -1734.38

============================================================
Certificate 2: Coincidence variety rank for lmax=5
============================================================
  x0: p_i = (i+1)/3
  y0: p_i = (2i+7)/5
  Computing CG matrices...
  Computing J(x0)...
  Computing J(y0)...
  [J(x0) | -J(y0)] has shape 45 x 62
  Computing rank...
  RANK = 45 / 45
  FULL RANK CERTIFIED (= m = 45)
  => dim(V \ Delta) <= 17 < 31 = n
  => collision set has measure zero => GENERIC GLOBAL INJECTIVITY

============================================================
Certificate 3: Degree-by-degree fiber uniqueness for lmax=5
============================================================

  Degree ell=2: 4 real unknowns in F_2
    Linear bispec constraints: 2
    Quadratic bispec (self-coupling): 1
    CG power constraints: 1
    Parameter indices: [0, 1, 2, 3]
    Jacobian rank at ell=2: 4 / 4
    FULL RANK at degree 2 => locally unique solution

  Degree ell=3: 7 real unknowns in F_3
    Linear bispec constraints: 4
    Quadratic bispec (self-coupling): 1
    CG power constraints: 4
    Parameter indices: [4, 5, 6, 7, 8, 9, 10]
    Jacobian rank at ell=3: 7 / 7
    FULL RANK at degree 3 => locally unique solution

  Degree ell=4: 9 real unknowns in F_4
    Linear bispec constraints: 10
    Quadratic bispec (self-coupling): 0
    CG power constraints: 5
    Parameter indices: [11, 12, 13, 14, 15, 16, 17, 18, 19]
    Jacobian rank at ell=4: 9 / 9
    FULL RANK at degree 4 => locally unique solution

  Degree ell=5: 11 real unknowns in F_5
    Linear bispec constraints: 10
    Quadratic bispec (self-coupling): 0
    CG power constraints: 7
    Parameter indices: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
    Jacobian rank at ell=5: 11 / 11
    FULL RANK at degree 5 => locally unique solution

  ALL DEGREES HAVE FULL RANK => degree-by-degree local uniqueness
  Combined with triangular structure => unique global solution
  => GENERIC GLOBAL INJECTIVITY (degree-by-degree certificate)

######################################################################
# SUMMARY
######################################################################

L=4: Jacobian rank = 20/20, |det(minor)| = 1.0114367e-949
  Coincidence rank = 28/28, dim(collision) <= 12 < 20
  Fiber uniqueness: all_unique = True

L=5: Jacobian rank = 31/31, |det(minor)| = 4.216308358e-1735
  Coincidence rank = 45/45, dim(collision) <= 17 < 31
  Fiber uniqueness: all_unique = True
