\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bandeira et~al.(2017)Bandeira, Blum-Smith, Kileel, Perry, Weed, and
  Wein]{bandeira2017estimation}
Afonso~S. Bandeira, Ben Blum-Smith, Joe Kileel, Amelia Perry, Jonathan Weed,
  and Alexander~S. Wein.
\newblock Estimation under group actions: recovering orbits from invariants.
\newblock \emph{arXiv preprint arXiv:1712.10163}, 2017.
\newblock URL \url{https://arxiv.org/abs/1712.10163}.

\bibitem[Batatia et~al.(2022)Batatia, Cs{\'a}nyi, Kov{\'a}cs, Ortner, and
  Simm]{batatia2022mace}
Ilyes Batatia, G{\'a}bor Cs{\'a}nyi, D{\'a}vid~P. Kov{\'a}cs, Christoph Ortner,
  and Gregor Simm.
\newblock {MACE}: Higher order equivariant message passing neural networks for
  fast and accurate force fields.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~35, pages 11423--11436, 2022.
\newblock \doi{10.52202/068431-0830}.
\newblock URL
  \url{https://proceedings.neurips.cc/paper_files/paper/2022/hash/4a36c3c51af11ed9f34615b81edb5bbc-Abstract-Conference.html}.

\bibitem[Bendory et~al.(2025)Bendory, Edidin, Katz, and
  Kreymer]{bendory2025orbit}
Tamir Bendory, Dan Edidin, Josh Katz, and Shay Kreymer.
\newblock Orbit recovery for spherical functions.
\newblock \emph{arXiv preprint arXiv:2508.02674}, 2025.
\newblock URL \url{https://arxiv.org/abs/2508.02674}.

\bibitem[Bonev et~al.(2023)Bonev, Kurth, Hundt, Pathak, Balu, Kashinath, and
  Anandkumar]{bonev2023spherical}
Boris Bonev, Thorsten Kurth, Christian Hundt, Jaideep Pathak, Maximilian Balu,
  Karthik Kashinath, and Animashree Anandkumar.
\newblock Spherical {F}ourier neural operators: Learning stable dynamics on the
  sphere.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2023.

\bibitem[Cesa et~al.(2022)Cesa, Lang, and Weiler]{cesa2022program}
Gabriele Cesa, Leon Lang, and Maurice Weiler.
\newblock A program to build {E(N)}-equivariant steerable {CNN}s.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2022.
\newblock URL \url{https://openreview.net/forum?id=WE4qe9xlnQw}.

\bibitem[Chevalley et~al.(2024)Chevalley, Oreiller, Fageot, Prior, Andrearczyk,
  and Depeursinge]{chevalley2024bispectral}
Arthur Chevalley, Valentin Oreiller, Julien Fageot, John~O. Prior, Vincent
  Andrearczyk, and Adrien Depeursinge.
\newblock A bispectral {3D} {U-Net} for rotation robustness in medical
  segmentation.
\newblock In \emph{Topology- and Graph-Informed Imaging Informatics}, pages
  43--54. Springer Nature Switzerland, 2024.
\newblock \doi{10.1007/978-3-031-73967-5_5}.
\newblock URL \url{https://doi.org/10.1007/978-3-031-73967-5_5}.

\bibitem[Cohen and Welling(2016)]{cohen2016group}
Taco~S. Cohen and Max Welling.
\newblock Group equivariant convolutional networks.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages
  2990--2999, 2016.

\bibitem[Cohen et~al.(2018)Cohen, Geiger, K{\"o}hler, and
  Welling]{cohen2018spherical}
Taco~S. Cohen, Mario Geiger, Jonas K{\"o}hler, and Max Welling.
\newblock Spherical {CNN}s.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2018.

\bibitem[Edidin and Satriano(2024)]{edidin2024orbit}
Dan Edidin and Matthew Satriano.
\newblock Orbit recovery for band-limited functions.
\newblock \emph{SIAM Journal on Applied Algebra and Geometry}, 8\penalty0
  (3):\penalty0 733--755, 2024.
\newblock \doi{10.1137/23M1577808}.
\newblock URL \url{https://arxiv.org/abs/2306.00155}.

\bibitem[Ehteshami~Bejnordi et~al.(2017)Ehteshami~Bejnordi, Veta, van Diest,
  van Ginneken, Karssemeijer, Litjens, van~der Laak, and {the CAMELYON16
  Consortium}]{bejnordi2017camelyon}
Babak Ehteshami~Bejnordi, Mitko Veta, Paul~Johannes van Diest, Bram van
  Ginneken, Nico Karssemeijer, Geert Litjens, Jeroen A. W.~M. van~der Laak, and
  {the CAMELYON16 Consortium}.
\newblock Diagnostic assessment of deep learning algorithms for detection of
  lymph node metastases in women with breast cancer.
\newblock \emph{JAMA}, 318\penalty0 (22):\penalty0 2199--2210, 2017.
\newblock \doi{10.1001/jama.2017.14585}.

\bibitem[Esteves et~al.(2018)Esteves, Allen-Blanchette, Makadia, and
  Daniilidis]{esteves2018spherical}
Carlos Esteves, Christine Allen-Blanchette, Ameesh Makadia, and Kostas
  Daniilidis.
\newblock Learning {SO}(3) equivariant representations with spherical {CNN}s.
\newblock In \emph{European Conference on Computer Vision (ECCV)}, pages
  52--68. Springer, 2018.

\bibitem[Geiger and Smidt(2022)]{geiger2022e3nn}
Mario Geiger and Tess Smidt.
\newblock e3nn: {E}uclidean neural networks.
\newblock \emph{arXiv preprint arXiv:2207.09453}, 2022.
\newblock URL \url{https://arxiv.org/abs/2207.09453}.

\bibitem[Harris et~al.(2020)Harris, Millman, van~der Walt, Gommers, Virtanen,
  Cournapeau, Wieser, Taylor, Berg, Smith, et~al.]{harris2020numpy}
Charles~R. Harris, K.~Jarrod Millman, St{\'e}fan~J. van~der Walt, Ralf Gommers,
  Pauli Virtanen, David Cournapeau, Eric Wieser, Julian Taylor, Sebastian Berg,
  Nathaniel~J. Smith, et~al.
\newblock Array programming with {NumPy}.
\newblock \emph{Nature}, 585\penalty0 (7825):\penalty0 357--362, 2020.

\bibitem[Huang et~al.(2017)Huang, Liu, van~der Maaten, and
  Weinberger]{huang2017densenet}
Gao Huang, Zhuang Liu, Laurens van~der Maaten, and Kilian~Q. Weinberger.
\newblock Densely connected convolutional networks.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2017.

\bibitem[Kakarala(1992)]{kakarala1992triple}
Ramakrishna Kakarala.
\newblock \emph{Triple Correlation on Groups}.
\newblock PhD thesis, University of California, Irvine, 1992.

\bibitem[Kakarala(2012)]{kakarala2012bispectrum}
Ramakrishna Kakarala.
\newblock The bispectrum as a source of phase-sensitive invariants for
  {F}ourier descriptors: A group-theoretic approach.
\newblock \emph{Journal of Mathematical Imaging and Vision}, 44\penalty0
  (3):\penalty0 341--353, 2012.
\newblock \doi{10.1007/s10851-012-0330-6}.
\newblock URL \url{https://arxiv.org/abs/0902.0196}.

\bibitem[Kuipers and Bekkers(2023)]{kuipers2023regular}
Thijs~P. Kuipers and Erik~J. Bekkers.
\newblock Regular {SE}(3) group convolutions for volumetric medical image
  analysis.
\newblock In \emph{Medical Image Computing and Computer Assisted Intervention
  -- {MICCAI} 2023}, pages 252--261. Springer Nature Switzerland, 2023.
\newblock \doi{10.1007/978-3-031-43898-1_25}.
\newblock URL \url{https://doi.org/10.1007/978-3-031-43898-1_25}.

\bibitem[Loshchilov and Hutter(2019)]{loshchilov2019adamw}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019.
\newblock URL \url{https://openreview.net/forum?id=Bkg6RiCqY7}.

\bibitem[Mallat(2012)]{mallat2012scattering}
St{\'e}phane Mallat.
\newblock Group invariant scattering.
\newblock \emph{Communications on Pure and Applied Mathematics}, 65\penalty0
  (10):\penalty0 1331--1398, 2012.
\newblock \doi{10.1002/cpa.21413}.

\bibitem[Mataigne et~al.(2024)Mataigne, Mathe, Sanborn, Hillar, and
  Miolane]{mataigne2024selective}
Simon Mataigne, Johan Mathe, Sophia Sanborn, Christopher Hillar, and Nina
  Miolane.
\newblock The selective {G}-bispectrum and its inversion: Applications to
  {G}-invariant networks.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~37, pages 115682--115711. Neural Information Processing Systems
  Foundation, Inc., 2024.
\newblock \doi{10.52202/079017-3674}.
\newblock URL
  \url{https://proceedings.neurips.cc/paper_files/paper/2024/hash/d1a1e8713fcd5626656553c82f7c3b26-Abstract-Conference.html}.

\bibitem[Myers and Miolane(2025)]{myers2025selective}
Sophia Myers and Nina Miolane.
\newblock The selective disk bispectrum and its inversion, with application to
  multi-reference alignment.
\newblock \emph{arXiv preprint arXiv:2511.19706}, 2025.
\newblock URL \url{https://arxiv.org/abs/2511.19706}.

\bibitem[Oreiller et~al.(2022)Oreiller, Fageot, Andrearczyk, Prior, and
  Depeursinge]{oreiller2022bispectral}
Valentin Oreiller, Julien Fageot, Vincent Andrearczyk, John~O. Prior, and
  Adrien Depeursinge.
\newblock Robust multi-organ nucleus segmentation using a locally rotation
  invariant bispectral {U-Net}.
\newblock In \emph{Proceedings of The 5th International Conference on Medical
  Imaging with Deep Learning}, volume 172 of \emph{Proceedings of Machine
  Learning Research}, pages 929--943. PMLR, 2022.
\newblock URL \url{https://proceedings.mlr.press/v172/oreiller22a.html}.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, K{\"o}pf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{paszke2019pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas K{\"o}pf, Edward Yang, Zach DeVito, Martin Raison, Alykhan
  Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and Soumith
  Chintala.
\newblock Py{T}orch: An imperative style, high-performance deep learning
  library.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2019.

\bibitem[Sanborn et~al.(2023)Sanborn, Shewmake, Olshausen, and
  Hillar]{sanborn2023bispectral}
Sophia Sanborn, Christian Shewmake, Bruno Olshausen, and Christopher Hillar.
\newblock Bispectral neural networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2023.

\bibitem[Sangalli et~al.(2023)Sangalli, Blusseau, Velasco-Forero, and
  Angulo]{sangalli2023movfrnet}
Mateus Sangalli, Samy Blusseau, Santiago Velasco-Forero, and Jes{\'u}s Angulo.
\newblock Moving frame net: {SE}(3)-equivariant network for volumes.
\newblock In \emph{Proceedings of the 1st NeurIPS Workshop on Symmetry and
  Geometry in Neural Representations}, volume 197 of \emph{Proceedings of
  Machine Learning Research}, pages 81--97. PMLR, 2023.
\newblock URL \url{https://proceedings.mlr.press/v197/sangalli23a.html}.

\bibitem[Thomas et~al.(2018)Thomas, Smidt, Kearnes, Yang, Li, Kohlhoff, and
  Riley]{thomas2018tensor}
Nathaniel Thomas, Tess Smidt, Steven Kearnes, Lusann Yang, Li~Li, Kai Kohlhoff,
  and Patrick Riley.
\newblock Tensor field networks: Rotation- and translation-equivariant neural
  networks for {3D} point clouds.
\newblock \emph{arXiv preprint arXiv:1802.08219}, 2018.
\newblock URL \url{https://arxiv.org/abs/1802.08219}.

\bibitem[Veeling et~al.(2018)Veeling, Linmans, Winkens, Cohen, and
  Welling]{veeling2018rotation}
Bastiaan~S. Veeling, Jasper Linmans, Jim Winkens, Taco Cohen, and Max Welling.
\newblock Rotation equivariant {CNN}s for digital pathology.
\newblock In \emph{Medical Image Computing and Computer Assisted Intervention
  (MICCAI)}, pages 210--218. Springer, 2018.

\bibitem[Weiler and Cesa(2019)]{weiler2019general}
Maurice Weiler and Gabriele Cesa.
\newblock General {E}(2)-equivariant steerable {CNN}s.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2019.

\bibitem[Xie et~al.(2025)Xie, Daigavane, Kotak, and Smidt]{xie2025price}
YuQing Xie, Ameya Daigavane, Mit Kotak, and Tess Smidt.
\newblock The price of freedom: Exploring expressivity and runtime tradeoffs in
  equivariant tensor products.
\newblock In \emph{Proceedings of the 42nd International Conference on Machine
  Learning (ICML)}, volume 267 of \emph{Proceedings of Machine Learning
  Research}, pages 68599--68625. PMLR, 2025.

\bibitem[Yang et~al.(2023)Yang, Shi, Wei, Liu, Zhao, Ke, Pfister, and
  Ni]{medmnistv2}
Jiancheng Yang, Rui Shi, Donglai Wei, Zequan Liu, Lin Zhao, Bilian Ke,
  Hanspeter Pfister, and Bingbing Ni.
\newblock {MedMNIST} v2 -- a large-scale lightweight benchmark for {2D} and
  {3D} biomedical image classification.
\newblock \emph{Scientific Data}, 10\penalty0 (1):\penalty0 41, 2023.

\bibitem[Zhemchuzhnikov and Grudinin(2024)]{zhemchuzhnikov2024ilponet}
Dmitrii Zhemchuzhnikov and Sergei Grudinin.
\newblock {ILPO-NET}: Network for the invariant recognition of arbitrary
  volumetric patterns in {3D}.
\newblock In \emph{Machine Learning and Knowledge Discovery in Databases.
  Research Track}, pages 352--368. Springer Nature Switzerland, 2024.
\newblock \doi{10.1007/978-3-031-70359-1_21}.
\newblock URL \url{https://doi.org/10.1007/978-3-031-70359-1_21}.

\bibitem[Zhemchuzhnikov and Grudinin(2025)]{zhemchuzhnikov2025equilopo}
Dmitrii Zhemchuzhnikov and Sergei Grudinin.
\newblock On the {F}ourier analysis in the {SO}(3) space: the {EquiLoPO}
  network.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2025.
\newblock URL \url{https://openreview.net/forum?id=LvTSvdiSwG}.

\end{thebibliography}
