REAL signals:
  l=4 shape=(10, 9) ranks=[4, 4, 4] need=9
  l=5 shape=(11, 11) ranks=[4, 4, 4] need=11
  l=6 shape=(13, 13) ranks=[8, 8, 8] need=13
  l=7 shape=(15, 15) ranks=[8, 8, 8] need=15
  l=8 shape=(17, 17) ranks=[7, 7, 7] need=17

COMPLEX signals:
  l=4 shape=(10, 9) ranks=[9, 9, 9] need=9
  l=5 shape=(11, 11) ranks=[11, 11, 11] need=11
  l=6 shape=(13, 13) ranks=[13, 13, 13] need=13
  l=7 shape=(15, 15) ranks=[15, 15, 15] need=15
  l=8 shape=(17, 17) ranks=[17, 17, 17] need=17

FULL bispec REAL:
  l=4 19triples A=(10, 9) rank=4/9
  l=5 27triples A=(16, 11) rank=4/11
  l=6 37triples A=(24, 13) rank=9/13
  l=7 48triples A=(33, 15) rank=9/15
