lmax=4: 20 unknowns
  Live bispec: 18, dead: [(2, 3, 2), (2, 2, 3)]
  Bispec-only rank: 10/20
  Augmentation: 10 CG power entries
    P_{1,2,1}
    P_{1,3,2}
    P_{1,4,3}
    P_{1,4,4}
    P_{2,3,1}
    P_{2,3,2}
    P_{2,4,2}
    P_{2,4,3}
    P_{3,3,2}
    P_{3,4,1}
  Final rank: 20/20
  seed=42: rank=20
  seed=123: rank=20
  seed=999: rank=20

  Witness signal: p = [0.3333, 0.6667, 1.0000, 1.3333, 1.6667, 2.0000, 2.3333, 2.6667, 3.0000, 3.3333, 3.6667, 4.0000, 4.3333, 4.6667, 5.0000, 5.3333, 5.6667, 6.0000, 6.3333, 6.6667]

lmax=5: 31 unknowns
  Live bispec: 28, dead: [(2, 3, 2), (2, 2, 3), (4, 5, 4)]
  Bispec-only rank: 14/31
  Augmentation: 17 CG power entries
    P_{1,2,1}
    P_{1,3,2}
    P_{1,4,3}
    P_{1,4,4}
    P_{1,5,4}
    P_{1,5,5}
    P_{2,3,1}
    P_{2,3,2}
    P_{2,4,2}
    P_{2,4,3}
    P_{2,5,3}
    P_{2,5,4}
    P_{3,3,2}
    P_{3,4,1}
    P_{3,5,2}
    P_{3,5,3}
    P_{3,5,4}
  Final rank: 31/31
  seed=42: rank=31
  seed=123: rank=31
  seed=999: rank=31

  Witness signal: p = [0.3333, 0.6667, 1.0000, 1.3333, 1.6667, 2.0000, 2.3333, 2.6667, 3.0000, 3.3333, 3.6667, 4.0000, 4.3333, 4.6667, 5.0000, 5.3333, 5.6667, 6.0000, 6.3333, 6.6667, 7.0000, 7.3333, 7.6667, 8.0000, 8.3333, 8.6667, 9.0000, 9.3333, 9.6667, 10.0000, 10.3333]

